GOOGLE_CLIENT_ID=xxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxx
GOOGLE_OAUTH_REDIRECT_URL=https://your-domain.com/callback/google
PUBSUB_TOPIC_NAME=projects/<your-project-id>/topics/gmail-push
PUBSUB_SUBSCRIPTION_NAME=projects/<your-project-id>/subscriptions/gmail-push-sub
PUBSUB_JWT_EMAIL=pubsub@<your-project-id>.iam.gserviceaccount.com
